music_directory		"~/music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/mpd.db"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"
input {
        plugin "curl"
}

audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
