set font "Berkeley Mono 8"

set default-bg                  "#ffffff"
set default-fg                  "#e8e8e8"

set statusbar-fg                "#585858"
set statusbar-bg                "#d8d8d8"

set inputbar-bg                 "#ffffff"
set inputbar-fg                 "#000000"

set notification-bg             "#ffffff"
set notification-fg             "#000000"

set notification-error-bg       "#ffffff"
set notification-error-fg       "#9d303b"

set notification-warning-bg     "#ffffff"
set notification-warning-fg     "#9d303b"

set highlight-color             "#e4943a"
set highlight-active-color      "#34859d"

set completion-bg               "#e8e8e8"
set completion-fg               "#34859d"

set completion-highlight-bg     "#34859d"
set completion-highlight-fg     "#000000"

set recolor-lightcolor          "#ffffff"
set recolor-darkcolor           "#282828"

set recolor                     "false"
set recolor-keephue             "false"
