set font "Berkeley Mono 10"

set statusbar-basename "true"
set statusbar-home-tilde "true"

# use clipboard for copying
set selection-clipboard "clipboard"

set show-recent "5"

# hide statusbar with b
map b toggle_statusbar

set default-bg "#181818"
set default-fg "#DDDCD9"

set index-bg "#181818"
set index-fg "#DDDCD9"
set index-active-bg "#D43949"
set index-active-fg "#DDDCD9"

set statusbar-fg "#DDDCD9"
set statusbar-bg "#181818"

set inputbar-bg "#181818"
set inputbar-fg "#DDDCD9"

set notification-bg "#181818"
set notification-fg "#DDDCD9"

set notification-error-bg "#181818"
set notification-error-fg "#D43949"

set notification-warning-bg "#181818"
set notification-warning-fg "#D43949"

set highlight-color "#DBC495"
set highlight-active-color "#D43949"

set completion-bg "#181818"
set completion-fg "#D43949"

set completion-highlight-bg "#D43949"
set completion-highlight-fg "#DDDCD9"

set recolor-lightcolor "#181818"
set recolor-darkcolor "#DDDCD9"
