font=Berkeley Mono:size=7,Noto Color Emoji:size=7
box-drawings-uses-font-glyphs=no
dpi-aware=yes

pad=12x12

[url]
# launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[cursor]
# style=block
# color=111111 dcdccc
# blink=no
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[colors]
background=ffffff
foreground=000000

## Normal/regular colors (color palette 0-7)
regular0=ffffff
regular1=9d303b
regular2=647d34
regular3=e4943a
regular4=34859d
regular5=8c8fae
regular6=70377f
regular7=000000

## Bright colors (color palette 8-15)
bright0=8b8b8b
bright1=de0051
bright2=007a7b
bright3=ac5c00
bright4=0071af
bright5=794aff
bright6=008147
bright7=e2e2e2


## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
jump-labels=ffffff 647d34
# urls=<regular3>
scrollback-indicator=ffffff 647d34

[key-bindings]
scrollback-up-page=none
scrollback-up-half-page=Shift+Page_Up
# scrollback-up-line=none
scrollback-down-page=none
scrollback-down-half-page=Shift+Page_Down
# scrollback-down-line=none
# clipboard-copy=Control+Shift+c
# clipboard-paste=Control+Shift+v
primary-paste=Shift+Escape
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
spawn-terminal=Control+Return
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
show-urls-launch=Control+Shift+f
show-urls-copy=Control+Shift+y
# noop=none

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
