set default-fg "#D8DEE9"
set statusbar-fg "#D8DEE9"
set completion-fg "#D8DEE9"
set completion-group-fg "#D8DEE9"
set completion-highlight-fg "#D8DEE9"
set inputbar-fg "#D8DEE9"
set notification-fg "#D8DEE9"
set notification-error-fg "#D8DEE9"
set notification-warning-fg "#D8DEE9"
set render-loading-fg "#D8DEE9"
set tabbar-fg "#D8DEE9"
set tabbar-focus-fg "#D8DEE9"
set index-fg "#D8DEE9"
set index-active-fg "#D8DEE9"

set default-bg "#2E3440"
set statusbar-bg "#2E3440"
set completion-bg "#3B4252"
set completion-group-bg "#3B4252"
set completion-highlight-bg "#81A1C1"
set inputbar-bg "#3B4252"
set notification-bg "#BF616A"
set notification-error-bg "#BF616A"
set notification-warning-bg "#BF616A"
set render-loading-bg "#3B4252"
set tabbar-bg "#3B4252"
set tabbar-focus-bg "#BF616A"
set index-bg "#3B4252"
set index-active-bg "#81A1C1"
