# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
output=eDP-1
min-width=400
max-width=400
max-height=300
# stacking-order=bottom-up
# anchor=top-right
edge-margin-vertical=32
edge-margin-horizontal=32
# notification-margin=10
# icon-theme=hicolor
# max-icon-size=32
# selection-helper=dmenu
# play-sound=aplay ${filename}
# layer=top

# Default values, may be overridden in 'urgency' specific sections
background=ffffffff

border-color=9b70ffff
border-size=8

# padding-vertical=20
# padding-horizontal=20

title-font=Berkeley Mono:size=7
title-color=000000ff
title-format=

summary-font=Berkeley Mono:size=7
summary-color=000000ff
summary-format=%s

body-font=Berkeley Mono:size=7
body-color=000000ff
body-format=%b

# progress-bar-height=20
# progress-bar-color=ffffffff

default-timeout=10

[critical]
default-timeout=0
