[Desktop Entry]
Version=1.0
Type=Application
Name=calibre
GenericName=E-book library management
Comment=E-book library management: Convert, view, share, catalogue all your e-books
TryExec=calibre
Exec=calibre --detach %F
Icon=calibre-gui
Categories=Office;
X-GNOME-UsesNotifications=true
MimeType=application/vnd.ctc-posml;image/vnd.djvu;application/x-cbz;application/x-mobipocket-subscription;application/vnd.ms-word.document.macroenabled.12;application/ereader;application/epub+zip;application/x-sony-bbeb;application/x-mobipocket-ebook;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/x-cbr;application/x-cbc;application/oebps-package+xml;application/x-mobi8-ebook;
