[Desktop Entry]
Version=1.0
Type=Application
Name=zathura
Comment[ar]=عارض وثائق الحد الأدنى
Comment[ca]=Un visualitzador de documents minimalista
Comment[cs]=Jednoduchý prohlížeč dokumentů
Comment[de]=Ein minimalistischer Dokumenten-Betrachter
Comment[el]=Ένας ελαφρύς προβολέας κειμένων
Comment[eo]=Malpeza dokumento spektanto
Comment[es_CL]=Un visor de documentos minimalista
Comment[fr]=Un visionneur de document minimaliste
Comment[he]=מציג מסמכים מינימליסטי
Comment[id_ID]=Pembaca dokumen minimalis
Comment[it]=Un visualizzatore di documenti minimalista
Comment[lt]=Paprasta dokumentų skaitytuvė
Comment[nl]=Een minimalistisch documentweergaveprogramma
Comment[no]=En minimalistisk dokumentleser
Comment[pl]=Minimalistyczna przeglądarka dokumentów
Comment[pt_BR]=Um visualizador de documentos minimalista
Comment[ru]=Минималистичный просмотрщик документов
Comment[sv]=En minimalistisk dokumentvisare
Comment[tr]=Minimalist bir belge görüntüleyicisi
Comment[uk_UA]=Простий переглядач документів
Comment=A minimalistic document viewer
Exec=zathura %U
# Translators: Icon of the desktop entry.
Icon=org.pwmt.zathura
Terminal=false
Categories=Office;Viewer;
# Translators: Search terms to find this application. Do not translate or
# localize the semicolons. The list must also end with a semicolon.
Keywords[cs]=PDF;PS;PostScript;DjVU;dokument;představení;prohlížeč;
Keywords[de]=PDF;Ps;PostScript;DjVU;Dokumente;Presentation;Betrachter;
Keywords[fr]=PDF;PS;PostScript;DjVU;document;présentation;visionneur;
Keywords[it]=PDF;PS;PostScript;DjVU;documenti;presentazioni;lettore;
Keywords[nl]=PDF;PS;PostScript;DjVU;document;presentatie;weergave;
Keywords[ru]=PDF,PS,PostScript,DjVU,документ,презентация,просмотрщик;
Keywords[sv]=PDF;PS;PostScript;DjVU;dokument;presentation;visare;
Keywords[uk_UA]=PDF;PS;PostScript;DjVU;документ;презентація;переглядач;
Keywords=PDF;PS;PostScript;DjVU;document;presentation;viewer;
